{
    "NAME":"Kerbal Dust Experiment",
    "URL":"https://raw.githubusercontent.com/mwerle/kdex/master/GameData/masTerTorch/kdex.version",
    "GITHUB":
    {
        "USERNAME":"mwerle",
        "REPOSITORY":"kdex",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":1,
        "BUILD":8
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
