{
    "NAME":"Kerbal Dust Experiment",
    "URL":"https://raw.githubusercontent.com/mwerle/kdex/master/GameData/masTerTorch/kdex.version",
    "DOWNLOAD":"https://github.com/mwerle/kdex/releases/latest",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/mwerle/kdex/master/Changelog.cfg",
    
    "GITHUB":
    {
        "USERNAME":"mwerle",
        "REPOSITORY":"kdex",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":3,
        "BUILD":11
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":9,
        "PATCH":99
    }
}
